﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MBran.Textbox.DefaultValue.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MBran.Textbox.DefaultValue.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MBran.Textbox.DefaultValue</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>textbox.DefaultValue.Controller.js</guid>
      <orgPath>/App_Plugins/MBran.Textbox.DefaultValue</orgPath>
      <orgName>textbox.DefaultValue.Controller.js</orgName>
    </file>
    <file>
      <guid>textbox.DefaultValue.html</guid>
      <orgPath>/App_Plugins/MBran.Textbox.DefaultValue</orgPath>
      <orgName>textbox.DefaultValue.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MBran Textbox Default Value</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/markglibres/mbran-umbraco-textbox-defaultvalue</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>7</patch>
      </requirements>
    </package>
    <author>
      <name>Mark Gil Libres</name>
      <website>https://github.com/markglibres</website>
    </author>
    <readme><![CDATA[MBran Textbox is an Umbraco package for textbox with default value.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>